# Usa a imagem base do Python
FROM python:3.11


# Instala o netcat-openbsd
RUN apt-get update && apt-get install -y netcat-openbsd

# Define o diretório de trabalho dentro do container
WORKDIR /app

# Copia os arquivos do projeto para dentro do container
COPY . .

# Dá permissão de execução para o script de espera do banco
RUN chmod +x /app/wait_for_db.sh

# Instala as dependências
RUN pip install --no-cache-dir -r requirements.txt

# Comando de inicialização do container
CMD ["bash", "-c", "/app/wait_for_db.sh && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]
